PORT=3000
DB_CONNECT=mongodb+srv://singhyash307g-vt@cluster0.pn5rg.mongodb.net/
DB_PASSWORD=yAbdDk7g-vt
JWT_SECRET=
GOOGLE_CLIENT_ID=108805625g3r0hg33rano-vt2025.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-C_RRxB4Z2c-oeT-vt2025
SESSION_SECRET=
NODE_ENV=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
